north_america.jpg  --> http://www.chrisduncanphotography.com/Gallery/LSNA/index.html
south_america.jpg  --> https://www.southamerica.travel/Brazil-Tours/Iguassu-Golf-Brazil-Oktoberfest-Tour/
europe.jpg --> https://www.europeanbestdestinations.com/top/most-beautiful-landscapes-in-europe/
africa.jpg --> https://www.freeimages.com/search/african-landscape
asia.jpg --> https://www.georgeclinical.com/resources/research/part-clinical-trial-landscape-asia-pacific-japan
australia.jpg --> https://www.telegraph.co.uk/travel/destinations/oceania/australia/galleries/12-of-Australias-most-surreal-landscapes/


.load{
  animation: slide 2s;
}

.slider{
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  animation: slide 10s infinite;
}

.content{
  color: #fff;
  width: 100%;
  height: 100%;
}

.principal{
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  letter-spacing: 5px;
  text-align: center;
}

.principal h1{
  font-size: 70px;
  margin-bottom: 0px;
}

@keyframes slide {
  0%{
    background-image: url('north_america.jpg');
  }
  20%{
    background-image: url('north_america.jpg');
  }
  20.01%{
    background-image: url('south_america.jpg');
  }
  40%{
    background-image: url('south_america.jpg');
  40.01%{
    background-image: url('europe.jpg');
  }
  60%{
    background-image: url('europe.jpg');
  }
  60.01%{
    background-image: url('asia.jpg');
  }
  80%{
    background-image: url('asia.jpg');
  }
  80.01%{
    background-image: url('australia.jpg');
  }
  100%{
    background-image: url('australia.jpg');
  }
}


________________________________________________________________

<div class="slider">
  <div class="load">
  </div>
  <div class="content">
    <div class="principal">
      <h1>South America</h1>
    </div>
  </div>
</div>
